<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table border="0" width="100%" bgcolor="3498db" cellspacing="0" cellpadding="0" style="color:white;text-align: center;">
            <tr height="50px">
                <td><h2>Scalable and Dynamic Data Sharing with Crypto Analysis

</h2></td>
            </tr>
            <table border="0" width="100%" cellspacing="0" cellpadding="0"  style="font-size: 20px;line-height: 1.5">
                <tr height="550px">
                    <td width="20%">
                        <a href="owner.jsp" style="font-size: 26px;text-decoration: none;color: #95a5a6">File Owner</a><br><br>
                        <a href="proxy.jsp" style="font-size: 26px;text-decoration: none;color: #95a5a6" >Proxies</a><br><br>
                        <a href="registry.jsp" style="font-size: 26px;text-decoration: none;color: #95a5a6">Registry Server</a><br><br>
                        <a href="storage.jsp" style="font-size: 26px;text-decoration: none;color: #95a5a6">Storage Server</a><br><br>
                        <a href="auditor.jsp" style="font-size: 26px;text-decoration: none;color: #95a5a6">Auditor</a><br><br><br><br><br><br><br><br><br>
                    </td>
               
                    <td width="80%">
                        <img src="img/a1.jpg" height="300px" width="100%">
                <br>
                        The goal of Cloud review is to provide cloud service providers with a way to make their performance and security data readily available for potential customers. The specification provides a standard way to present and share detailed, automated statistics about performance and security.Cloud storage system provides facilitative file storage and sharing services for distributed clients. To address the status, controllable outsourcing and origin auditing concerns on outsourced files. First, our IBDO scheme allows a user to authorize dedicated proxies to upload data to the cloud storage server on her behalf, e.g., a company may authorize some employees to upload files to the company’s cloud account in a controlled way. The proxies are identified and authorized with their recognizable identities, which eliminates complicated certificate management in usual secure distributed computing systems. Second, our IBDO scheme facilitates comprehensive auditing, i.e., our scheme not only permits regular integrity auditing as in existing schemes for securing outsourced data, but also allows to audit the information on data origin, type and consistence of outsourced files. Security analysis and experimental evaluation indicate that our IBDO scheme provides strong security with desirable efficiency.
                    </td>
                </tr>
            </table>
        </table>
    </body>
</html>
