<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ownerregister</servlet-name>
        <servlet-class>Db_register.ownerregister</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>proxyregister</servlet-name>
        <servlet-class>Db_register.proxyregister</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>storagelogin</servlet-name>
        <servlet-class>LoginAction.storagelogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Upload1</servlet-name>
        <servlet-class>FileUpload.Upload1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>auditorlogin</servlet-name>
        <servlet-class>LoginAction.auditorlogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ownerregister</servlet-name>
        <url-pattern>/ownerregister</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>proxyregister</servlet-name>
        <url-pattern>/proxyregister</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>storagelogin</servlet-name>
        <url-pattern>/storagelogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Upload1</servlet-name>
        <url-pattern>/Upload1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>auditorlogin</servlet-name>
        <url-pattern>/auditorlogin</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
