annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.apache-commons-net.jar=E:\\keerthi\\Jar File\\apache-commons-net.jar
file.reference.apache-commons-net.jar-1=C:\\Users\\win-user\\Desktop\\Status-Based\\apache-commons-net.jar
file.reference.apache-commons-net.jar-2=C:\\Users\\win-user\\Desktop\\apache-commons-net.jar
file.reference.commons-codec-1.7.jar=E:\\keerthi\\Jar File\\commons-codec-1.7.jar
file.reference.commons-codec-1.7.jar-1=C:\\Users\\win-user\\Desktop\\Status-Based\\commons-codec-1.7.jar
file.reference.commons-fileupload-1.3.jar=E:\\keerthi\\Jar File\\commons-fileupload-1.3.jar
file.reference.commons-fileupload-1.3.jar-1=C:\\Users\\win-user\\Desktop\\Status-Based\\commons-fileupload-1.3.jar
file.reference.commons-fileupload-1.3.jar-2=C:\\Users\\win-user\\Desktop\\commons-fileupload-1.3.jar
file.reference.commons-net-3.3-ftp.jar=C:\\Users\\win-user\\Desktop\\Status-Based\\commons-net-3.3-ftp.jar
file.reference.javax-mail-1.3.jar=C:\\Users\\win-user\\Desktop\\javax-mail-1.3.jar
file.reference.javax.mail-1.3.3.01.jar=E:\\Java Projects\\Preventing and Detecting the Data Discharge Analysis\\SOURCE CODE\\InformationLeakDetection\\jar\\javax.mail-1.3.3.01.jar
file.reference.javax.mail-api-1.4.6.jar=E:\\keerthi\\Jar File\\javax.mail-api-1.4.6.jar
file.reference.mail.jar=E:\\keerthi\\Jar File\\mail.jar
file.reference.mail.jar-1=C:\\Users\\win-user\\Desktop\\Status-Based\\mail.jar
file.reference.mysql-connector.jar=E:\\keerthi\\Jar File\\mysql-connector.jar
file.reference.mysql-connector.jar-1=C:\\Users\\win-user\\Desktop\\Status-Based\\mysql-connector.jar
file.reference.org-apache-commons-codec.jar=C:\\Users\\win-user\\Desktop\\org-apache-commons-codec.jar
file.reference.org.apache.commons.fileupload.jar=E:\\Java Projects\\Preventing and Detecting the Data Discharge Analysis\\SOURCE CODE\\InformationLeakDetection\\jar\\org.apache.commons.fileupload.jar
file.reference.org.apache.commons.io.jar=E:\\keerthi\\Jar File\\org.apache.commons.io.jar
file.reference.org.apache.commons.io.jar-1=E:\\Java Projects\\Preventing and Detecting the Data Discharge Analysis\\SOURCE CODE\\InformationLeakDetection\\jar\\org.apache.commons.io.jar
file.reference.tomcat-coyote.jar=E:\\Java Projects\\Preventing and Detecting the Data Discharge Analysis\\SOURCE CODE\\InformationLeakDetection\\jar\\tomcat-coyote.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4RC4.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-spdy.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.apache-commons-net.jar}:\
    ${file.reference.commons-codec-1.7.jar}:\
    ${file.reference.commons-fileupload-1.3.jar}:\
    ${file.reference.javax.mail-api-1.4.6.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mysql-connector.jar}:\
    ${file.reference.org.apache.commons.io.jar}:\
    ${file.reference.commons-codec-1.7.jar-1}:\
    ${file.reference.commons-net-3.3-ftp.jar}:\
    ${file.reference.commons-fileupload-1.3.jar-1}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.mysql-connector.jar-1}:\
    ${file.reference.apache-commons-net.jar-1}:\
    ${file.reference.javax-mail-1.3.jar}:\
    ${file.reference.commons-fileupload-1.3.jar-2}:\
    ${file.reference.javax.mail-1.3.3.01.jar}:\
    ${file.reference.org.apache.commons.fileupload.jar}:\
    ${file.reference.org.apache.commons.io.jar-1}:\
    ${file.reference.tomcat-coyote.jar}:\
    ${file.reference.org-apache-commons-codec.jar}:\
    ${file.reference.apache-commons-net.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Existence-Based.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
